{
  "name": "xingguang-banxuewu-lite",
  "version": "1.0.21",
  "private": true,
  "description": "星光伴学屋 · 极简部署版（零依赖 Node.js，单文件服务）",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
